<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>listas</title>
</head>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	h1{
		column-rule-color: darkviolet; font-size: 40px;
		
		
	}
	h2{
		color: #306AB0; 
		font-size: 32px;
		padding: 15px 15px 15px 0px;
	}
	h5{
		color: #D1DEE4; 
	}
	header,footer,main{
		width: 960px;
		
		margin: 0 auto;/*Centra la caja automaticamente en horizontal*/ 
		
	}
	header,footer{
		height: 100px;
		padding: : 40px;
		text-align: center;
		background-color: #021e34; 
	}
	nav{
		height: 10px;
		padding: 10px;
		background-color: #3884b2; 
	}
	main{
		height: auto;
		background-color: darkcyan;  
		padding: 10px;
	}
	section{
		background-color: #d1dee4;
		margin: 30px; 
		padding: 20px; 
		border: solid 5px #9cc1d1; 
	}
	p{
	 padding: 10px;
	</style>
	<nav></nav>
<body>
 <header>
 <nav></nav>
 <main>
	 <section>
		 <h2>Lista ordenada o con viñetas</h2>
		 <ul>
			 <li>Libreta profesional</li>
			 <li>Tijeras</li>
			 <li>Pegamento</li>
			 <li>Colores</li>
			 <li>100 hojas blancas</li>
			 
		 </ul>
	 </section>
	<section>
		<h2>Lista ordenada o con viñeta numerada</h2>
		<ol>
			<li>Bianca Méndez</li>
			<li>Jessica Mena</li>
			<li>Steffany Gomez</li>
		</ol>
	 </section>
	  <h2>Lista mixta</h2>
	  <ol>
		  <li>España</li>
		  <li>Argentina</li>
		  <li>Mexico</li>
		  <ul>
			<li>Puebla</li> 
			<li>Veracruz</li>
			<li>Guadalajara</li>
		  </ul>			 
		  </li>
	      <li>Estados Unidos</li>
	      <li>Italia</li>
	       <ol>
	         <li>Roma</li>
			 <li>Florencia</li> 
	 </ol>
	 </section>
	 <section>
		 <h2>Lista de descripción</h2>
		 <dl>
			 <dt>Usabilidad</dt>
			 <dd>Lorembsjbkcjsbackjscksjcbsjkcbkscjsbcjkbdckjbdjkcbkjdscbkidndnclkdsnckndskcdkncdnckndkjcnjdkncjkdnjckbdjcdbc</dd>
			 <dt>Accesibilidad</dt>
			 <dd>Loremkkkkkkkjknjkbjjhbjhcjbsjcbsdkjbcjsdbcjsbdhjchjbchjsbxjcsbjcbjsbcjbsjdcbdjskcbkjsbkcbjksabjbsjkbsjkcbjskbcjkbskjcbskjdcbjkdsbchjbsjbjhsbcjbsakjcbksbckbsjkcbjksbjkcbhsbchjsbhchjsbhcbshbcbscj</dd>
			 <dt>Interactividad</dt>
			 <dd>Lorem</dd>
			 
		 </dl>
	 </section>
	  <section>
		  <h2>Lista con cambio de viñetas</h2>
		  <ol>
			  <li>Mamiferos</li>
			    <ul style="list-style: circle">
					<li>vacas</li>
					<li>Humanos</li>
					<li>Perros</li>
			  </ul>
			  </li>
		      <li>Reptiles
		      <ul style="list-style-type: square">
				  <li>lagartijas</li>
				  <li>Iguana</li>
				  <li>Sepientes</li>
			</ul>
		  </li>
		  <li>
			  <ul>
				  <li>rana</li>
				  <li>Salamandra</li>
				  <li>Camaleon</li>
			  </ul>
		  </li>
		  </ol>
	 </section>
</body>
</html>
