<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>listas</title>
</head>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	header,footer,main,nav,body {
		height: auto;
		width: 1024px;
		margin: 0px auto;
		text-align: center;
	}
	header,footer{margin-top: 0px;
	text-align: center;
		height: auto}
	header {background-color:#ABDD76;
		padding: 20px;
		height: 20px;
		border: #7FD878;
		margin: solid 15px #3C3E97;
		
	}
	main{
		height: auto;
		background-color: #246C25;
		padding: 20px;
	}
	main{
		padding: 20px;
	}
	li{color: #9AE741;}
	ol{padding: 10px;
	margin: solid 15px #3EC9C3;
	width: 960px;}
	ul{padding: 40px;
	color: #83A648}
	</style>
	<nav></nav>
<body>
 <header>
 <nav></nav>
 <main>
	 <section>
		 <h2>Lista ordenada o con viñetas</h2>
		 <ul>
			 <li>Libreta profesional</li>
			 <li>Tijeras</li>
			 <li>Pegamento</li>
			 <li>Colores</li>
			 <li>100 hojas blancas</li>
			 
		 </ul>
	 </section>
	<section>
		<h2>Lista ordenada o con viñeta numerada</h2>
		<ol>
			<li>Bianca Méndez</li>
			<li>Jessica Mena</li>
			<li>Steffany Gomez</li>
		</ol>
	 </section>
	  <h2>Lista mixta</h2>
	  <ol>
		  <li>España</li>
		  <li>Argentina</li>
		  <li>Mexico</li>
		  <ul>
			<li>Puebla</li> 
			<li>Veracruz</li>
			<li>Guadalajara</li>
		  </ul>			 
		  </li>
	      <li>Estados Unidos</li>
	      <li>Italia</li>
	       <ol>
	         <li>Roma</li>
			 <li>Florencia</li> 
	 </ol>
	 </section>
	 <section>
		 <h2>Lista de descripción</h2>
		 <dl>
			 <dt>Usabilidad</dt>
			 <dd>Lorembsjbkcjsbackjscksjcbsjkcbkscjsbcjkbdckjbdjkcbkjdscbkidndnclkdsnckndskcdkncdnckndkjcnjdkncjkdnjckbdjcdbc</dd>
			 <dt>Accesibilidad</dt>
			 <dd>Loremkkkkkkkjknjkbjjhbjhcjbsjcbsdkjbcjsdbcjsbdhjchjbchjsbxjcsbjcbjsbcjbsjdcbdjskcbkjsbkcbjksabjbsjkbsjkcbjskbcjkbskjcbskjdcbjkdsbchjbsjbjhsbcjbsakjcbksbckbsjkcbjksbjkcbhsbchjsbhchjsbhcbshbcbscj</dd>
			 <dt>Interactividad</dt>
			 <dd>Lorem</dd>
			 
		 </dl>
	 </section>
	  <section>
		  <h2>Lista con cambio de viñetas</h2>
		  <ol>
			  <li>Mamiferos</li>
			    <ul style="list-style: circle">
					<li>vacas</li>
					<li>Humanos</li>
					<li>Perros</li>
			  </ul>
			  </li>
		      <li>Reptiles
		      <ul style="list-style-type: square">
				  <li>lagartijas</li>
				  <li>Iguana</li>
				  <li>Sepientes</li>
			</ul>
		  </li>
		  <li>
			  <ul>
				  <li>rana</li>
				  <li>Salamandra</li>
				  <li>Camaleon</li>
			  </ul>
		  </li>
		  </ol>
	 </section>
</body>
</html>
